<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <!-- section 1 start from here -->
        <div class="section1"> 
            <!-- navbar -->
            <div class="nav">
                <!-- Logo -->
                <div class="logo">
                  <img src="/images/image 10.png" alt="logo">
                </div>
            
                <!-- ✅🍔 Hamburger icon for mobile -->
                <div class="hamburger" id="hamburger">&#9776;</div>
            
                <!-- Navigation list -->
                <ul class="navlist" id="navlist">
                  <li class="home" style="color: #B2D190;">Home</li>
                  <li><a href="">About-us</a></li>
                  <li><a href="">Product</a></li>
                  <li><a href="">Services</a></li>
                  <li><a href="">Career</a></li>
                  <li><a href="">Contact</a></li>
                </ul>
              </div>
            <!-- end of navbar -->
        </div>
        
        <!-- section 1 end here -->

        <!-- section 2 start from here -->
        <div class="section2">

            <div class="heading-paragraph">
                <h1>Empowering Industries with<br> 
                    Advanced Wireless Technologies
                    <div class="line"></div>
                </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ipsam aperiam vel doloribus magni voluptas dolore nobis odio provident beatae veritatis, blanditiis nesciunt voluptatibus consequatur quis quasi? Corporis quidem tempora error dolor unde deserunt corrupti sed quam doloremque? Hic nostrum voluptatibus eveniet corporis nihil, quas blanditiis voluptas commodi sunt dignissimos!
                </p>
                <button type="submit" class="btn-knowMore">Know More</button>
            </div>

            <div class="form">
                <h1>Get Your Quote</h1>
                <h1 style="color: #B2D190;">Today!</h1>
                <form action="">
                    <input type="text" id="fname" name="fname" value="Name*"><br>
                    <input type="text" id="number" name="number" value="Mobile*"><br>
                    <input type="email" id="Email" name="Email" value="Email*"><br>
                    <input type="text" id="Requirenment" name="Requirement" value="Requirement*"><br>
                    <button type="submit" class="btn">Send Message</button>
                </form>
            </div>
            
        </div>
        <!-- section 2 end  here -->

        <!-- section 3 (core values) start from here -->

        <div class="section3">
            <div class="coreValue">
              <h1>Core <span style="color: #B2D190;">Values</span>
                <div class="coreLine"></div>
            
            </h1>
            </div>
          

            <div class="paragraph">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut delectus, maxime incidunt veritatis fugit inventore at repellendus provident aliquam minus optio facilis dolor quidem qui reiciendis ab repellat praesentium sint quasi! Aspernatur harum, blanditiis rerum pariatur neque reiciendis nisi debitis facilis dolorem id fuga quaerat aut repellendus quia sit nesciunt.</p>
            </div>
            

            <div class="boxContainer">
                <div  id=""  class="box box-1">
                    <img width="50px" height="50px" src="/images/image 3.png" alt="innovation">
                    <h3>Innovation</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, repudiandae?</p>
                </div>
                <div  id=""  class="box box-2">
                    <img width="50px" height="50px" src="/images/image 4.png" alt="innovation">
                    <h3>Integrity</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, repudiandae?</p></div>
                <div  id=""  class="box box-3">
                    <img width="50px" height="50px" src="/images/image 5.png" alt="innovation">
                    <h3>Excellence</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, repudiandae?</p></div>
                <div  id=""  class="box box-4">
                    <img width="50px" height="50px" src="/images/image 6.png" alt="innovation">
                    <h3>Customer Focus</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, repudiandae?</p></div>
                <div  id=""  class="box box-5">
                    <img width="50px" height="50px" src="/images/image 7.png" alt="innovation">
                    <h3>Safety</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, repudiandae?</p></div> 
            </div>
        </div>

        <!-- section 3 (core values) end  here -->

        <!-- section 4 (Our products) start from here -->
        <div class="section4">
            <!-- heading and paragraph -->
            <div class="ourProduct">
                <h1>Our</h1><h1 style="color: #B2D190;">Product</h1>
            </div>

            <div class="paragraph">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut delectus, maxime incidunt veritatis fugit inventore at repellendus provident aliquam minus optio facilis dolor quidem qui reiciendis ab repellat praesentium sint quasi! Aspernatur harum, blanditiis rerum pariatur neque reiciendis nisi debitis facilis dolorem id fuga quaerat aut repellendus quia sit nesciunt.</p>
            </div>
            
            <div class="productLine"></div>

            <!--  image and div container -->
            <div class="productContainer">
                <div class="product">
                    <img width="330px" height="230px" src="/images/productImage1.png" alt="productImage1">
                    <div class="productName"><h4>Product 1</h4></div>
                </div>

                <div class="product">
                    <img width="330px" height="230px" src="/images/productImage2.png" alt="productImage1">
                    <div class="productName"><h4>Product 2</h4></div>
                </div>

                <div class="product">
                    <img width="330px" height="230px" src="/images/productImage3.png" alt="productImage1">
                    <div class="productName"><h4>Product 3</h4></div>
                </div>
            </div>
        </div>
        <!-- section 4 (Our products) end  here -->

        <!-- section 5 (Our Experts) start from here -->
        <div class="section5">
            <!-- heading and paragraph -->
            <div class="ourExperts">
                <h1>Our</h1><h1 style="color: #B2D190;">Experts</h1>
            </div>

            <div class="paragraph">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut delectus, maxime incidunt veritatis fugit inventore at repellendus provident aliquam minus optio facilis dolor quidem qui reiciendis ab repellat praesentium sint quasi! Aspernatur harum, blanditiis rerum pariatur neque reiciendis nisi debitis facilis dolorem id fuga quaerat aut repellendus quia sit nesciunt.</p>
            </div>
            
            <div class="expertsLine"></div>

            <!--  image and div container -->
            <div class="expertsContainer">
                <div class="experts">
                    <img width="330px" height="230px" src="/images/expert1.png" alt="productImage1">
                    <div class="expertsName"><h4>ABC ACD</h4>
                    <p>Founder/CEO</p></div>
                </div>

                <div class="experts">
                    <img width="330px" height="230px" src="/images/expert2.png" alt="productImage1">
                    <div class="expertsName"><h4>ABC ACD</h4>
                    <p>Techanical Head</p></div>
                </div>

                <div class="experts">
                    <img width="330px" height="230px" src="/images/expert3.png" alt="productImage1">
                    <div class="expertsName"><h4>ABC ACD</h4>
                    <p>Quality In Charge</p></div>
                </div>
            </div>
        </div>

        <!-- section 5 (Our Experts) end  here -->

        <!-- section 6 (latets blog) start from here -->
        <div class="section6">
            <!-- heading and paragraph -->
            <div class="latestBlogs">
                <h1>Latest</h1><h1 style="color: #B2D190;">Blogs</h1>
            </div>

            <div class="paragraph">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut delectus, maxime incidunt veritatis fugit inventore at repellendus provident aliquam minus optio facilis dolor quidem qui reiciendis ab repellat praesentium sint quasi! Aspernatur harum, blanditiis rerum pariatur neque reiciendis nisi debitis facilis dolorem id fuga quaerat aut repellendus quia sit nesciunt.</p>
            </div>
            
            <div class="blogLine"></div>

            <!--  image and div container -->
            <div class="blogsContainer">
                <div class="blogs">
                    <img width="380px" height="225px" src="/images/blog.png" alt="blogimage">
                    <div class="blogsName"><h4>Lorem Ipsum - All the facts</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500 Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    <button class="btn2">Read More</button></div>
                </div>

                <div class="blogs">
                    <img width="380px" height="225px" src="/images/blog.png" alt="blogimage">
                    <div class="blogsName"><h4>Lorem Ipsum - All the facts</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500 Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    <button class="btn2">Read More</button></div>
                </div>

                <div class="blogs">
                    <img width="380px" height="225px" src="/images/blog.png" alt="blogimage">
                    <div class="blogsName"><h4>Lorem Ipsum - All the facts</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500 Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    <button class="btn2">Read More</button></div>
                </div>
            </div>
        </div>


        <!-- section 6 (latets blog) end here -->
        
        <!-- section 7 (news letter) starts from here -->

        <div class="section7">
            <!-- heading and paragraph -->
            <div class="newsLetter">
                <p class="heading">Our Newsletter</p>
                <p>Get E-mail updates about our latest shop and special offers.</p>
                <div class="subscribe">
                    <form action="" class="newsletter">
                        <input type="email" name="email"><label for="email">Subscribe</label>
                    </form>
                </div>
            </div>  
        </div>

        <!-- section 7 (news letter) end  here -->

        <!-- footer start from here -->
         <footer>
             
                <div class="about">
                    <div class="img1">
                        <img src="/images/image 10.png" alt="logo">
                    </div>
                    <p style="font-weight: 600;">About Pixel</p>
                    <p>Address: Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, tempore!</p>
                    <p>Phone: +91 234568900</p>
                    <p>Email: Contact@abcg.com</p>
                    <div class="socialMediaIcons">
                        <div class="socialMediaIconsBg">
                            <img src="/images/facebook.png" alt="facebook">
                        </div>
                        
                        <div class="socialMediaIconsBg">
                            <img src="/images/instagram.png" alt="instagram">
                        </div>
    
                        <div class="socialMediaIconsBg">
                            <img src="/images/youtube.png" alt="youtube">
    
                        </div>
    
                        <div class="socialMediaIconsBg">
                            <img src="/images/linkedin.png" alt="linkedin">
    
                        </div>
                    </div>
               
                
                </div>

                <!-- quick links -->
             <div class="quickLinks">
                <h3>Quick Links</h3>
                <ul>
                    <li>Home</li>
                    <li>About-Us</li>
                    <li>Blogs</li>
                    <li>Contact</li>
                </ul>
             </div>

             <div class="ourPortfolio">
                <h3>Our Portfolio</h3>
                <div class="ourPortfolioWrapper">
                    <div class="img2">
                        <img src="/images/portfolio-image.png" alt="">
                        <img src="/images/portfolio-image.png" alt="">
                        <img src="/images/portfolio-image.png" alt="">
                    </div>
                    <div class="img2">
                        <img src="/images/portfolio-image.png" alt="">
                        <img src="/images/portfolio-image.png" alt="">
                    </div>

                </div>
             </div>

         </footer>


    </div>
<!-- ✅ Script to toggle menu visibility -->
<script>
    const hamburger = document.getElementById('hamburger');
    const navlist = document.getElementById('navlist');
  
    hamburger.addEventListener('click', () => {
      navlist.classList.toggle('show'); // Toggle nav visibility
    });
  </script>
  
</body>
</html>