@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

.container{
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}

/* section 1 style */

.nav{
    background-color: white;
    width: 100%;
    height: 80px;
    position: relative;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 2rem;
    gap: 10px;
    font-weight: 600;
    font-size: 16px;
    /* overflow: hidden; */
    float: right;

}

/* ✅ HAMBURGER - hidden on desktop, visible on mobile */
.hamburger {
    display: none;
    font-size: 28px;
    cursor: pointer;
  }

.section1{
    padding-top: 1.5rem;
    height: 100vh;
    background-image: url(/images/image\ 9.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 10;
       
}


.navlist{
    display: flex;
    gap: 2rem;
    align-items: center;
}

li{
    list-style: none;

}

.logo {
    background-color: #ffe600;
    display: flex;
    align-items: center;
  }
  

.logo img {
    height: 100%; /* ✅ fit inside nav height */
    max-height: 100%;
    object-fit: contain;
    
  }

/* section 2 style */
.section2{
    /* position: relative;
    width: 100%;
    height: 60%;
    background: #24678B;
    padding: 4rem 6rem;
    margin: 4rem 0 4rem;
    display: flex; */

    position: relative;
    width: 100%;
    background: #24678B;
    padding: 4rem 2rem;
    margin: 4rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
    height: auto; /* THIS IS IMPORTANT */

}
.heading-paragraph{
    /* width: 50%;
    display: flex;
    flex-direction: column;
    position: absolute; */

  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
}
.heading-paragraph h1{
    line-height: 50px;
    margin-bottom: 1rem;
}
.heading-paragraph p{
    line-height: 25px;
    margin-bottom: 2rem;
}



.heading-paragraph h1, p{
    color: white;
    margin: 1rem;
}

.line{
    /* background-color: #B2D190;
    width: 60px;
    height: 5px;
    position: absolute;
    top: 120px;
    left: 15px; */

    background-color: #B2D190;
    width: 60px;
    height: 5px;
    margin: 0rem 0;
}




.btn-knowMore{
    /* position: absolute;
    width: 145px;
    height: 45px;
    left: 13px;
    top: 276px;
    box-shadow: 0px 0px 10px #B2D190;
    font-weight: 500;
    color: white;
    margin-top: 20px; */

    /* optimized code from chat-gpt to make page responsive */
    width: 145px;
    height: 45px;
    box-shadow: 0px 0px 10px #B2D190;
    font-weight: 500;
    color: white;
    margin-top: 20px;
    cursor: pointer;
}

/* form */
.form{
    width: 30%;
    left: auto;
    right: 5%;
    position: absolute;
    /* width: 400px; */
    height: 560px;
    /* left: 900px; */
    top: 100px;
    padding: 40px;
    background: #ffff;
    box-shadow: 0px 0px 25px 15px rgba(217, 217, 217, 0.2);
    align-items: center;
}

.form input{
    width: 100%;
    padding: 12px 12px;
    margin: 20px 0;
    border: solid 2px #D9D9D9;
    opacity: 70%;
    font-weight: 500;
    font-family: "Montserrat", sans-serif;
    color: #D9D9D9;
}

/* removing link decoration */
a:link{
    text-decoration: none;      
}

.form button {
    margin-top: 20px;
    position: absolute;
    
}

button{
    width: 145px;
    height: 45px;
    background-color: #B2D190;
    border-style: none;
    color: white;
    font-weight: 500;
    cursor: pointer;
    /* left: 153px;
    top: 1276px; */
}

.section3{
    margin-top: 18rem;
    position: relative;
    
}

.coreValue{
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
    gap: 10px;
}

.paragraph{
    text-align: center;
    font-weight: 500px;
    padding: 0px 100px 0px 100px    ;
}

.paragraph p {
    color: black;
    font-weight: 500;
}

.coreLine{
    background-color: #B2D190;
    width: 60px;
    height: 5px;
    margin: 0rem 0;
}

.boxContainer{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
  align-items: center;
  height: 200px; /* Adjust height as needed */
  margin-top: 4rem;
}

.box{
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
    background-color: #3498db;
    transition: transform 0.3s ease;
    width: 222px;
    height: 210px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
}

/* Alternating up-down effect */
.box-1,
.box-3,
.box-5 {
  transform: translateY(-20px); /* Move up */
}

.box-2,
.box-4 {
  transform: translateY(20px); /* Move down */
}


/* section 4 our products styles  */

.section4{
    position: relative;
    margin-top: 10rem;
}

.ourProduct{
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
    gap: 10px;
}

.paragraph{
    text-align: center;
    font-weight: 500px;
    padding: 0px 100px 0px 100px    ;
}

.paragraph p {
    color: black;
    font-weight: 500;
}

.productLine{
    background-color: #B2D190;
    width: 60px;
    height: 5px;
    position: absolute;
    top: 38px;
    left: 660px;
}

/* product container */

.productContainer{
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 0px 80px;
    gap: 100px;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.productName{
    background-color: #B2D190;
    width: 100%;
    height: 50px;
    padding: 15px;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #1A4861;
}
.product img{
    display: block;
}



/* section 5 (our Experts ) style start from here  */
.section5{
    position: relative;
    margin-top: 150px;
}

.ourExperts{
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
    gap: 10px;
}

.paragraph{
    text-align: center;
    font-weight: 500px;
    padding: 0px 100px 0px 100px    ;
}

.paragraph p {
    color: black;
    font-weight: 500;
}

.expertsLine{
    background-color: #B2D190;
    width: 60px;
    height: 5px;
    position: absolute;
    top: 38px;
    left: 660px;
}

/* experts container */

.expertsContainer{
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 0px 80px;
    gap: 100px;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.expertsName{
    width: 100%;
    height: 50px;
    padding: 15px;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #1A4861;
}

.expertsName p{
    color: #1A4861;
    font-weight: 500;
    margin-top: 0px;
}

.expertsName h4{
    margin-bottom: 0px;
}

.experts img{
    display: block;
}


/* section 5 (our Experts ) style end here  */

/* section 6 (latest Blogs ) style start from here  */

.section6{
    position: relative;
    margin-top: 150px;
}

.latestBlogs{
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
    gap: 10px;
}

.paragraph{
    text-align: center;
    font-weight: 500px;
    padding: 0px 100px 0px 100px    ;
}

.paragraph p {
    color: black;
    font-weight: 500;
}

.blogLine{
    background-color: #B2D190;
    width: 60px;
    height: 5px;
    position: absolute;
    top: 38px;
    left: 660px;
}

/* experts container */

.blogsContainer{
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 0px 80px;
    gap: 100px;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.blogsName{
    width: 100%;
    height: 50px;
    padding: 15px;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #1A4861;
}

.blogsName p{
    color: #1A4861;
    /* margin-top: 0px; */
}

.btn2{
    width: 104px;
    height: 35px;
    background: #B2D190;

}

.blogs{
    text-align: center;
    width: 100%;
    height: 460px; 
}


/* section 7 newsletter style start from here  */
.section7{
    position: relative;
    margin-top: 150px;
}

.newsLetter{
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    
}

.newsLetter form{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

.newsLetter p {
    color: black;
}
.newsLetter .heading{
    color: black;
    font-weight: 500;
    font-size: 22px;
}


.subscribe{
    /* width: 100%; */
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
}

.newsletter input {
    width: 425px;
    height: 45px;
    background: #FFFFFF;
    border: 2px solid #B2D190;
    border-radius: 5px 0px 0px 5px;
    vertical-align: middle;
    padding: 10px;
}

.newsLetter label{
    padding: 13px  30px;
    background: #B2D190;
    color: white;
    border-radius: 0px 5px 5px 0px;
    margin: 5px 10px 5px 0;
}


/* footer style start from here  */

footer{
    margin-top: 5rem;
    padding: 30px 50px;
    width: 100%;
    background-color: #2F91C7;
    display: flex;
    color: white;
    justify-content: space-around;
}

.img1{
    margin: 1rem;
}

.about{
    padding: 10px;
    width: 40%;
    text-align: left;
    display: flex;
    flex-direction: column;
}


.socialMediaIcons{
    display: flex;
    gap: 10px;
    margin: 1rem;
}

.socialMediaIconsBg{
    background-color: #ffe600;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    background: #B2D190;
    justify-content: center;
    align-items: center;
    display: flex;
}

.quickLinks{
    margin: 50px;
}
.quickLinks li{
    text-decoration: none;
    font-weight: 600px;
    color: white;
    margin: 5px;
}
.quickLinks h3{
    color: white;
}

.img2{
   display: flex;
   flex-direction: column;
   gap: 5px;
}

.ourPortfolioWrapper{
    display: flex;
    gap: 5px;
}

.ourPortfolio h3{
    margin-bottom: 1rem;
}



/* Tablet */
@media (max-width: 1024px) {
    .form {
      position: static;
      width: 90%;
      margin: 2rem auto;
      height: auto;
      top: auto;
      left: auto;
    }
  
    .section2 {
      flex-direction: column;
      padding: 2rem;
    }
  
    .heading-paragraph {
      width: 100%;
      position: static;
      text-align: center;
    }
  
    .btn-knowMore {
      position: static;
      margin: 1rem auto;
    }
  }
  
  /* Mobile */
  @media (max-width: 768px) {
    
    .line {
        margin: 0.5rem auto;
    }
    .nav {
      flex-direction: column;
      padding: 1rem;
      text-align: center;
    }
  
    .navlist {
      flex-direction: column;
      gap: 1rem;
    }
  
    .section2,
    .productContainer,
    .expertsContainer,
    .blogsContainer {
      flex-direction: column;
      padding: 1rem;
      gap: 2rem;
    }
  
    .boxContainer {
      flex-direction: column;
      gap: 2rem;
      height: auto;
    }
  
    .paragraph {
      padding: 0 1rem;
    }
  
    .newsletter input {
      width: 100%;
      border-radius: 5px;
      margin-bottom: 1rem;
    }
  
    .newsLetter label {
      width: 100%;
      text-align: center;
      border-radius: 5px;
    }
  
    footer {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .about, .quickLinks, .img2 {
      width: 100%;
      padding: 1rem 0;
    }
    .section3{
        margin: 1rem 0;
    }

    .section4{
        margin: 1rem 0;
    }

    .box-1,
    .box-3,
    .box-5 {
    transform: translateX(-20px); /* Move right */
    }

    .box-2,
    .box-4 {
    transform: translateX(20px); /* Move left */
    }

    .coreLine{  
    background-color: #B2D190;
    width: 60px;
    height: 5px;
    margin: 0rem 0;
    }

@media (max-width: 768px) {
  .nav {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    height: 60px;
    position: relative;
  }

  .logo {
    height: 100%;
    max-width: 120px; /* Limit logo size on small screens */
  }

  .logo img {
    height: 100%;
    width: auto;
    max-height: 100%;
    object-fit: contain;
    display: block;
  }

  .navlist {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: white;
    flex-direction: column;
    align-items: center;
    display: none;
  }
  
  .navlist.show {
    display: flex;                /* Show on toggle */
}

  .navlist.active {
    display: flex;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }
}


  }
  